# string-deduplication-heap-statistics

./: .gitignore  README.md  pom.xml  run.sh
src/assembly/: src.xml
src/main/java/com/github/marschall/stringdeduplicationheapstatistics/: HeapParser.java  StringDeduplicationHeapStatistics.java
src/test/java/com/github/marschall/stringdeduplicationheapstatistics/: HeapParserTests.java
